server {
    listen 80;
    server_name haskell.kr;

    root /home/ubuntu/www;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known {
        allow all;
    }
}

server {
    listen 443 ssl http2;
    server_name haskell.kr;

    ssl_certificate /etc/letsencrypt/live/haskell.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/haskell.kr/privkey.pem;

    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM256 EECDH+AESGCM AES256+EECDH !EDH !3DES !DES !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !CAMELLIA !RC4 !SEED";
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;
    ssl_buffer_size 1400;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=86400;
    resolver_timeout 10;
    ssl_trusted_certificate /etc/letsencrypt/live/haskell.kr/fullchain.pem;

    gzip             on;
    gzip_proxied     any;
    gzip_types       text/css text/plain text/xml application/xml application/javascript application/x-javascript text/javascript application/json text/x-json image/svg image/svg+xml;
    gzip_vary        on;
    gzip_disable     "MSIE [1-6]\.";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://unix:/tmp/haskell.kr.sock:/;
    }
}
